<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        li{
            list-style-type:none;
            display: inline-block;
        }
        .li1 h2{
            margin-right: 520px;
            font-size: x-large;
        }
        .li2 h3{
            margin-right: 100px;
            font-size: x-large;
        }
        ul{
            float: right;
            margin-top: -20px;
        }
        .img{
            margin-left: 107px;
        }
        .div1{
            display: grid;
            grid-template-columns: repeat(4,300px);
            column-gap: 20px;
            margin-left: 120px;
        }
        .classh1{
         text-align: center;
         margin-right: 1200px;
         font-size: 19px;
         width: 300px;
        }
        .para1{
            text-align: center;
            margin-right: 1200px; 
            font-size:medium;
            width: 300px;
        }
        .classh2{
            text-align: center;
            font-size: 25px;
        }
        .para2{
            text-align: center;
            margin-top: -23px;
        }
        .classh3{
            text-align: center;
        }
        .para3{
            text-align: center;
        }
        .classh4{
            text-align: center;
        }
        .para4{
            text-align: center;
            margin-top: 30px;
        }
        .divv2{
            display: grid;
            display: grid;
            grid-template-columns: repeat(4,300px);
            column-gap: 20px;
        }
        .classh5{
            text-align: center;
        }
        .para5{
            text-align: center;
        }
        .classh6{
            text-align: center;
        }
        .para6{
            text-align: center;
        }
        .classh7{
            text-align: center;
        }
        .para7{
            text-align: center;
        }
        .classh8{
            text-align: center;
        }
        .para8{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="divv">
            <img class="img" src="./food imeges/icons8-menu-50.png" alt="" width="30px" height="30px">
            <ul>
            <li class="li1"><h2>MY FOOD</h2></li>
            <li class="li2"><h3>MAIL</h3></li>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="div1">
        <div class="exam1">
            <img src="./food imeges/sandwich (1).jpg" alt="" width="300px">
            <h3 class="classh1">The Perfect Sandwich, A Real NYC Classic</h3>
             <p class="para1">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>     
        </div>
        <div class="exam2">
            <img src="./food imeges/steak.jpg" alt=""width="300px">
            <h2 class="classh2">Let Me Tell You About This Steak</h2>
            <p class="para2">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="./food imeges/cherries.jpg" alt=""width="300px">
            <h2 class="classh3">Cherries, interrupted</h2>
            <p class="para3">Lorem ipsum text praesent tincidunt
                ipsum lipsum 
                <br>
                <br>
                What else?</p>
        </div>
        <div>
            <img src="./food imeges/wine.jpg" alt=""width="300px">
            <h2 class="classh4">Once Again, Robust Wine <br> 
                and Vegetable Pasta</h2>
            <p class="para4">Lorem ipsum text praesent tincidunt <br> ipsum lipsum.</p>
        </div>
    
        <div class="divv2">
            <div>
                <img src="./food imeges/popsicle.jpg" alt=""width="300px">
                <h2 class="classh5">All I Need Is a Popsicle</h2>
                <p class="para5">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div>
                <img src="./food imeges/salmon.jpg" alt=""width="300px">
                <h2 class="classh6">Salmon For Your Skin</h2>
                <p class="para6">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div>
                <img src="./food imeges/sandwich.jpg" alt=""width="300px">
                <h2 class="classh7">The Perfect Sandwich, A Real Classic</h2>
                <p class="para7">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div>
                <img src="./food imeges/cherries.jpg" alt=""width="300px">
                <h2 class="classh8">Le French</h2>
                <p class="para8">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        </div>
</body>
</html>
